<!doctype html>
<html lang=UTF-8>
<title>Gutierrez, Francisco</title>
    <head>
        <h1>Francisco Ryan Gutierrez</h1>
        <h3><a href="index.html">About</a></h3>
        <h3><a href=portfolio.html>Portfolio</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
    </head>

    <body>
         <div>

                <div>
                    <h1>Contact</h1><br>
                </div>

            <form>
                Name<br>
                <input type="text" name="name"><br>

                Email<br>
                <input type="text" name="email"><br>

                Message<br>
                <input type="text" name="message"><br>

                <input type="submit" value="Submit">

            </form>

         </div> 
    </body>
</html>